["broke","casualties_100","casualties_1000","casualties_2000","casualties_25","casualties_250","casualties_500","casualties_5000","colossus","defeat","first_deploy","first_plane","first_tank","hq_hit","idle_1","idle_2","idle_3","idle_4","idle_5","idle_6","our_breach_0","our_breach_1","our_breach_2","queen","research_air","research_artillery","research_belts2","research_bench2","research_colossus","research_dmg1","research_drills2","research_fireworks","research_glue","research_hp1","research_kitchen","research_reclaim","research_sorting","research_tin","research_windup","start","start_bughunt","their_breach_0","their_breach_1","their_breach_2","victory","victory_bugs","wave"]